# Swagger

./: .gitignore  README.md  pom.xml
src/: Main.groovy  User.groovy
src/main/java/: DbConfig.groovy  DefinitionsGenerator.groovy  Main.groovy  PathsGenerator.groovy
